{
	"files.exclude": {
		"**/*.o": true,
		"**/*.d": true,
		".gitignore": true,
		".clang-tidy": true,
		".clang-format": true
	},
	"files.associations": {
		"unistd.h": "c",
		"string.h": "c",
		"memory.h": "c",
		"panic.h": "c",
		"socket.h": "c"
	}
}
